sonar.projectKey=captcha-service-backend
sonar.projectName=Captcha Service Backend
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
sonar.exclusions=node_modules/**,dist/**,logs/**,scripts/**,deploy.ps1,**/*.spec.ts,**/*.test.ts,.vscode/**